vendor/composer/installed.json (before)
[
    {
        "name": "league/url",
        "version": "3.3.5",
        "version_normalized": "3.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/url.git",
            "reference": "1ae2c3ce29a7c5438339ff6388225844e6479da8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/url/zipball/1ae2c3ce29a7c5438339ff6388225844e6479da8",
            "reference": "1ae2c3ce29a7c5438339ff6388225844e6479da8",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.3.0",
            "true/punycode": "^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-07-15 08:24:12",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Url\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ignace Nyamagana Butera",
                "email": "nyamsprod@gmail.com",
                "homepage": "https://github.com/nyamsprod/",
                "role": "Developer"
            }
        ],
        "description": "League/url is a lightweight PHP Url manipulating library",
        "homepage": "http://url.thephpleague.com",
        "keywords": [
            "parse_url",
            "php",
            "url"
        ],
        "abandoned": "league/uri"
    },
    {
        "name": "kriswallsmith/buzz",
        "version": "v0.15",
        "version_normalized": "0.15.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/kriswallsmith/Buzz.git",
            "reference": "d4041666c3ffb379af02a92dabe81c904b35fab8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/kriswallsmith/Buzz/zipball/d4041666c3ffb379af02a92dabe81c904b35fab8",
            "reference": "d4041666c3ffb379af02a92dabe81c904b35fab8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "suggest": {
            "ext-curl": "*"
        },
        "time": "2015-06-25 17:26:56",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Buzz": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kris Wallsmith",
                "email": "kris.wallsmith@gmail.com",
                "homepage": "http://kriswallsmith.net/"
            }
        ],
        "description": "Lightweight HTTP client",
        "homepage": "https://github.com/kriswallsmith/Buzz",
        "keywords": [
            "curl",
            "http client"
        ]
    },
    {
        "name": "and/oauth",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/logical-and/php-oauth.git",
            "reference": "48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/logical-and/php-oauth/zipball/48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf",
            "reference": "48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf",
            "shasum": ""
        },
        "require": {
            "ext-reflection": "*",
            "ext-spl": "*",
            "gregwar/image": "~2.0.18",
            "kriswallsmith/buzz": "~0.13",
            "league/url": "~3.2",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.6",
            "predis/predis": "0.8.*@dev",
            "symfony/http-foundation": "~2.1"
        },
        "suggest": {
            "ext-openssl": "Allows for usage of secure connections with the stream-based HTTP client.",
            "predis/predis": "Allows using the Redis storage backend.",
            "symfony/http-foundation": "Allows using the Symfony Session storage backend."
        },
        "time": "2015-10-25 10:42:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "OAuth\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "And",
                "email": "and.webdev@gmail.com",
                "role": "Developer"
            },
            {
                "name": "David Desberg",
                "email": "david@daviddesberg.com",
                "role": "Developer of OAuth"
            },
            {
                "name": "Pieter Hordijk",
                "email": "info@pieterhordijk.com",
                "role": "Developer of OAuth"
            },
            {
                "name": "Luciano Mammino",
                "email": "lmammino@oryzone.com",
                "homepage": "http://oryzone.com",
                "role": "Developer of UserData package"
            }
        ],
        "description": "Simple and amazing OAuth library with many providers. Just try it out!",
        "keywords": [
            "Authentication",
            "Buffer",
            "Harvest",
            "amazon",
            "authorization",
            "bitbucket",
            "bitly",
            "box",
            "dailymotion",
            "deviantart",
            "dropbox",
            "etsy",
            "eve",
            "eveonline",
            "facebook",
            "fitbit",
            "flickr",
            "foursquare",
            "github",
            "google",
            "instagram",
            "jawbone",
            "linkedin",
            "mailchimp",
            "microsoft",
            "oauth",
            "oauth1",
            "oauth2",
            "paypal",
            "pocket",
            "reddit",
            "runkeeper",
            "scoopit",
            "security",
            "soundcloud",
            "spotify",
            "tumblr",
            "twitter",
            "ustream",
            "vkontakte",
            "yahoo"
        ]
    },
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": ""
        },
        "time": "2014-06-05 11:42:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "gregwar/captcha",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Captcha.git",
            "reference": "1240ab993ca713680573b2d4166900da5f758623"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Captcha/zipball/1240ab993ca713680573b2d4166900da5f758623",
            "reference": "1240ab993ca713680573b2d4166900da5f758623",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:23:20",
        "type": "captcha",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Gregwar\\Captcha\\": "/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Grégoire Passault",
                "email": "g.passault@gmail.com",
                "homepage": "http://www.gregwar.com/"
            },
            {
                "name": "Jeremy Livingston",
                "email": "jeremy.j.livingston@gmail.com"
            }
        ],
        "description": "Captcha generator",
        "homepage": "https://github.com/Gregwar/Captcha",
        "keywords": [
            "bot",
            "captcha",
            "spam"
        ]
    },
    {
        "name": "vinades/nukeviet",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/vinades/nukeviet.git",
            "reference": "44dbcfcae7bd590921805db13e1d1db1e3253671"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vinades/nukeviet/zipball/44dbcfcae7bd590921805db13e1d1db1e3253671",
            "reference": "44dbcfcae7bd590921805db13e1d1db1e3253671",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-12-30 17:16:23",
        "type": "project",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "NukeViet\\": "/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "VINADES.,JSC",
                "email": "contact@vinades.vn",
                "homepage": "http://vinades.vn",
                "role": "Developer"
            }
        ],
        "description": "class for NukeViet 4",
        "homepage": "https://github.com/nukeviet/nukeviet",
        "keywords": [
            "cms",
            "nukeviet",
            "nukeviet4"
        ]
    },
    {
        "name": "endroid/qrcode",
        "version": "1.9.1",
        "version_normalized": "1.9.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/endroid/QrCode.git",
            "reference": "ab09b42778ad67cfe850f9c23165f8d08b756680"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/endroid/QrCode/zipball/ab09b42778ad67cfe850f9c23165f8d08b756680",
            "reference": "ab09b42778ad67cfe850f9c23165f8d08b756680",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4",
            "symfony/options-resolver": "^2.3|^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0|^5.0",
            "sensio/framework-extra-bundle": "^3.0",
            "symfony/browser-kit": "^2.3|^3.0",
            "symfony/framework-bundle": "^2.3|^3.0",
            "symfony/http-kernel": "^2.3|^3.0"
        },
        "time": "2017-01-03 11:02:14",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Endroid\\QrCode\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jeroen van den Enden",
                "email": "info@endroid.nl",
                "homepage": "http://endroid.nl/"
            }
        ],
        "description": "Endroid QR Code",
        "homepage": "https://github.com/endroid/QrCode",
        "keywords": [
            "bundle",
            "code",
            "endroid",
            "qr",
            "qrcode",
            "symfony"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/e79d363049d1c2128f133a2667e4f4190904f7f4",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2016-11-14 01:06:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "true/punycode",
        "version": "v2.1.1",
        "version_normalized": "2.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/true/php-punycode.git",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.7",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2016-11-16 10:37:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TrueBV\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Renan Gonçalves",
                "email": "renan.saddam@gmail.com"
            }
        ],
        "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
        "homepage": "https://github.com/true/php-punycode",
        "keywords": [
            "idna",
            "punycode"
        ]
    },
    {
        "name": "gregwar/cache",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "target-dir": "Gregwar/Cache",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Cache.git",
            "reference": "305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Cache/zipball/305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3",
            "reference": "305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3"
        },
        "time": "2016-09-23 08:16:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Gregwar\\Cache": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gregwar",
                "email": "g.passault@gmail.com"
            }
        ],
        "description": "A lightweight file-system cache system",
        "keywords": [
            "cache",
            "caching",
            "file-system",
            "system"
        ]
    },
    {
        "name": "apache/log4php",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/logging-log4php.git",
            "reference": "cac428b6f67d2035af39784da1d1a299ef42fcf2"
        },
        "require": {
            "php": ">=5.2.7"
        },
        "time": "2012-10-26 09:13:25",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "src/main/php/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "description": "A versatile logging framework for PHP",
        "homepage": "http://logging.apache.org/log4php/",
        "keywords": [
            "log",
            "logging",
            "php"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.0.0rc5",
        "version_normalized": "6.0.0.0-RC5",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "9c3ba23563a54f9318bb2e4748db45e0c4cd96c6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/9c3ba23563a54f9318bb2e4748db45e0c4cd96c6",
            "reference": "9c3ba23563a54f9318bb2e4748db45e0c4cd96c6",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "4.*"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2017-02-28 10:46:22",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "facebook/graph-sdk",
        "version": "5.4.4",
        "version_normalized": "5.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/facebook/php-graph-sdk.git",
            "reference": "5d0c4865e80e231d48a4571841bd018828fe58e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/facebook/php-graph-sdk/zipball/5d0c4865e80e231d48a4571841bd018828fe58e1",
            "reference": "5d0c4865e80e231d48a4571841bd018828fe58e1",
            "shasum": ""
        },
        "require": {
            "php": "^5.4|^7.0"
        },
        "require-dev": {
            "guzzlehttp/guzzle": "~5.0",
            "mockery/mockery": "~0.8",
            "phpunit/phpunit": "~4.0"
        },
        "suggest": {
            "guzzlehttp/guzzle": "Allows for implementation of the Guzzle HTTP client",
            "paragonie/random_compat": "Provides a better CSPRNG option in PHP 5"
        },
        "time": "2017-01-19 15:42:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Facebook\\": "src/Facebook/"
            },
            "files": [
                "src/Facebook/polyfills.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Facebook Platform"
        ],
        "authors": [
            {
                "name": "Facebook",
                "homepage": "https://github.com/facebook/php-graph-sdk/contributors"
            }
        ],
        "description": "Facebook SDK for PHP",
        "homepage": "https://github.com/facebook/php-graph-sdk",
        "keywords": [
            "facebook",
            "sdk"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.2.6",
        "version_normalized": "3.2.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "a48f13dc83c168f1253a5d2a5a4fb46c36244c4c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/a48f13dc83c168f1253a5d2a5a4fb46c36244c4c",
            "reference": "a48f13dc83c168f1253a5d2a5a4fb46c36244c4c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-02-21 09:12:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "facebook/facebook-instant-articles-sdk-php",
        "version": "v1.5.6",
        "version_normalized": "1.5.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/facebook/facebook-instant-articles-sdk-php.git",
            "reference": "3c4dc5d81080e9f70bd98eb1e0c72fe7be023327"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/facebook/facebook-instant-articles-sdk-php/zipball/3c4dc5d81080e9f70bd98eb1e0c72fe7be023327",
            "reference": "3c4dc5d81080e9f70bd98eb1e0c72fe7be023327",
            "shasum": ""
        },
        "require": {
            "apache/log4php": "2.3.0",
            "facebook/graph-sdk": "~5.0",
            "php": "^5.4 || ^7.0",
            "symfony/css-selector": "2.8.* || ^3.0"
        },
        "require-dev": {
            "fzaninotto/faker": "^1.6.0",
            "phpunit/phpunit": "^4.8",
            "squizlabs/php_codesniffer": "^2.6.0"
        },
        "time": "2017-03-20 18:44:16",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Facebook\\InstantArticles\\": "src/Facebook/InstantArticles/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "proprietary"
        ],
        "authors": [
            {
                "name": "Facebook",
                "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php/contributors"
            }
        ],
        "description": "Facebook Instant Articles SDK for PHP",
        "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php",
        "keywords": [
            "articles",
            "facebook",
            "instant",
            "sdk"
        ]
    },
    {
        "name": "gregwar/image",
        "version": "v2.0.21",
        "version_normalized": "2.0.21.0",
        "target-dir": "Gregwar/Image",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Image.git",
            "reference": "c9899e4c71009338f89a8c63c12c681692533ede"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Image/zipball/c9899e4c71009338f89a8c63c12c681692533ede",
            "reference": "c9899e4c71009338f89a8c63c12c681692533ede",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "gregwar/cache": "^1.0.6",
            "php": "^5.3 || ^7.0"
        },
        "require-dev": {
            "sllh/php-cs-fixer-styleci-bridge": "~1.0",
            "symfony/phpunit-bridge": "^2.7.4 || ^3.0"
        },
        "suggest": {
            "behat/transliterator": "Transliterator provides ability to set non-latin1 pretty names"
        },
        "time": "2017-01-24 09:29:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Gregwar\\Image": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Grégoire Passault",
                "email": "g.passault@gmail.com",
                "homepage": "http://www.gregwar.com/"
            }
        ],
        "description": "Image handling",
        "homepage": "https://github.com/Gregwar/Image",
        "keywords": [
            "gd",
            "image"
        ]
    },
    {
        "name": "symfony/options-resolver",
        "version": "v3.2.6",
        "version_normalized": "3.2.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/options-resolver.git",
            "reference": "56e3d0a41313f8a54326851f10690d591e62a24c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/options-resolver/zipball/56e3d0a41313f8a54326851f10690d591e62a24c",
            "reference": "56e3d0a41313f8a54326851f10690d591e62a24c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-02-21 09:12:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\OptionsResolver\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony OptionsResolver Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "config",
            "configuration",
            "options"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "league/url",
        "version": "3.3.5",
        "version_normalized": "3.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/url.git",
            "reference": "1ae2c3ce29a7c5438339ff6388225844e6479da8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/url/zipball/1ae2c3ce29a7c5438339ff6388225844e6479da8",
            "reference": "1ae2c3ce29a7c5438339ff6388225844e6479da8",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.3.0",
            "true/punycode": "^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-07-15 08:24:12",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Url\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ignace Nyamagana Butera",
                "email": "nyamsprod@gmail.com",
                "homepage": "https://github.com/nyamsprod/",
                "role": "Developer"
            }
        ],
        "description": "League/url is a lightweight PHP Url manipulating library",
        "homepage": "http://url.thephpleague.com",
        "keywords": [
            "parse_url",
            "php",
            "url"
        ],
        "abandoned": "league/uri"
    },
    {
        "name": "kriswallsmith/buzz",
        "version": "v0.15",
        "version_normalized": "0.15.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/kriswallsmith/Buzz.git",
            "reference": "d4041666c3ffb379af02a92dabe81c904b35fab8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/kriswallsmith/Buzz/zipball/d4041666c3ffb379af02a92dabe81c904b35fab8",
            "reference": "d4041666c3ffb379af02a92dabe81c904b35fab8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "suggest": {
            "ext-curl": "*"
        },
        "time": "2015-06-25 17:26:56",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Buzz": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kris Wallsmith",
                "email": "kris.wallsmith@gmail.com",
                "homepage": "http://kriswallsmith.net/"
            }
        ],
        "description": "Lightweight HTTP client",
        "homepage": "https://github.com/kriswallsmith/Buzz",
        "keywords": [
            "curl",
            "http client"
        ]
    },
    {
        "name": "and/oauth",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/logical-and/php-oauth.git",
            "reference": "48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/logical-and/php-oauth/zipball/48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf",
            "reference": "48fa6e74b147f5a689cb6a03dcf9ea67d1d98bbf",
            "shasum": ""
        },
        "require": {
            "ext-reflection": "*",
            "ext-spl": "*",
            "gregwar/image": "~2.0.18",
            "kriswallsmith/buzz": "~0.13",
            "league/url": "~3.2",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.6",
            "predis/predis": "0.8.*@dev",
            "symfony/http-foundation": "~2.1"
        },
        "suggest": {
            "ext-openssl": "Allows for usage of secure connections with the stream-based HTTP client.",
            "predis/predis": "Allows using the Redis storage backend.",
            "symfony/http-foundation": "Allows using the Symfony Session storage backend."
        },
        "time": "2015-10-25 10:42:13",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "OAuth\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "And",
                "email": "and.webdev@gmail.com",
                "role": "Developer"
            },
            {
                "name": "David Desberg",
                "email": "david@daviddesberg.com",
                "role": "Developer of OAuth"
            },
            {
                "name": "Pieter Hordijk",
                "email": "info@pieterhordijk.com",
                "role": "Developer of OAuth"
            },
            {
                "name": "Luciano Mammino",
                "email": "lmammino@oryzone.com",
                "homepage": "http://oryzone.com",
                "role": "Developer of UserData package"
            }
        ],
        "description": "Simple and amazing OAuth library with many providers. Just try it out!",
        "keywords": [
            "Authentication",
            "Buffer",
            "Harvest",
            "amazon",
            "authorization",
            "bitbucket",
            "bitly",
            "box",
            "dailymotion",
            "deviantart",
            "dropbox",
            "etsy",
            "eve",
            "eveonline",
            "facebook",
            "fitbit",
            "flickr",
            "foursquare",
            "github",
            "google",
            "instagram",
            "jawbone",
            "linkedin",
            "mailchimp",
            "microsoft",
            "oauth",
            "oauth1",
            "oauth2",
            "paypal",
            "pocket",
            "reddit",
            "runkeeper",
            "scoopit",
            "security",
            "soundcloud",
            "spotify",
            "tumblr",
            "twitter",
            "ustream",
            "vkontakte",
            "yahoo"
        ]
    },
    {
        "name": "pclzip/pclzip",
        "version": "2.8.2",
        "version_normalized": "2.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivanlanin/pclzip.git",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivanlanin/pclzip/zipball/19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "reference": "19dd1de9d3f5fc4d7d70175b4c344dee329f45fd",
            "shasum": ""
        },
        "time": "2014-06-05 11:42:24",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "pclzip.lib.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Vincent Blavet"
            }
        ],
        "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
        "homepage": "http://www.phpconcept.net/pclzip",
        "keywords": [
            "php",
            "zip"
        ]
    },
    {
        "name": "gregwar/captcha",
        "version": "v1.1.1",
        "version_normalized": "1.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Captcha.git",
            "reference": "1240ab993ca713680573b2d4166900da5f758623"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Captcha/zipball/1240ab993ca713680573b2d4166900da5f758623",
            "reference": "1240ab993ca713680573b2d4166900da5f758623",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:23:20",
        "type": "captcha",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Gregwar\\Captcha\\": "/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Grégoire Passault",
                "email": "g.passault@gmail.com",
                "homepage": "http://www.gregwar.com/"
            },
            {
                "name": "Jeremy Livingston",
                "email": "jeremy.j.livingston@gmail.com"
            }
        ],
        "description": "Captcha generator",
        "homepage": "https://github.com/Gregwar/Captcha",
        "keywords": [
            "bot",
            "captcha",
            "spam"
        ]
    },
    {
        "name": "vinades/nukeviet",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/vinades/nukeviet.git",
            "reference": "44dbcfcae7bd590921805db13e1d1db1e3253671"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vinades/nukeviet/zipball/44dbcfcae7bd590921805db13e1d1db1e3253671",
            "reference": "44dbcfcae7bd590921805db13e1d1db1e3253671",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-12-30 17:16:23",
        "type": "project",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "NukeViet\\": "/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "VINADES.,JSC",
                "email": "contact@vinades.vn",
                "homepage": "http://vinades.vn",
                "role": "Developer"
            }
        ],
        "description": "class for NukeViet 4",
        "homepage": "https://github.com/nukeviet/nukeviet",
        "keywords": [
            "cms",
            "nukeviet",
            "nukeviet4"
        ]
    },
    {
        "name": "endroid/qrcode",
        "version": "1.9.1",
        "version_normalized": "1.9.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/endroid/QrCode.git",
            "reference": "ab09b42778ad67cfe850f9c23165f8d08b756680"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/endroid/QrCode/zipball/ab09b42778ad67cfe850f9c23165f8d08b756680",
            "reference": "ab09b42778ad67cfe850f9c23165f8d08b756680",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4",
            "symfony/options-resolver": "^2.3|^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0|^5.0",
            "sensio/framework-extra-bundle": "^3.0",
            "symfony/browser-kit": "^2.3|^3.0",
            "symfony/framework-bundle": "^2.3|^3.0",
            "symfony/http-kernel": "^2.3|^3.0"
        },
        "time": "2017-01-03 11:02:14",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Endroid\\QrCode\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jeroen van den Enden",
                "email": "info@endroid.nl",
                "homepage": "http://endroid.nl/"
            }
        ],
        "description": "Endroid QR Code",
        "homepage": "https://github.com/endroid/QrCode",
        "keywords": [
            "bundle",
            "code",
            "endroid",
            "qr",
            "qrcode",
            "symfony"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/e79d363049d1c2128f133a2667e4f4190904f7f4",
            "reference": "e79d363049d1c2128f133a2667e4f4190904f7f4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2016-11-14 01:06:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "true/punycode",
        "version": "v2.1.1",
        "version_normalized": "2.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/true/php-punycode.git",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.7",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2016-11-16 10:37:54",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TrueBV\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Renan Gonçalves",
                "email": "renan.saddam@gmail.com"
            }
        ],
        "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
        "homepage": "https://github.com/true/php-punycode",
        "keywords": [
            "idna",
            "punycode"
        ]
    },
    {
        "name": "gregwar/cache",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "target-dir": "Gregwar/Cache",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Cache.git",
            "reference": "305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Cache/zipball/305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3",
            "reference": "305d0f5a12c0beecbbd7e1de236f59f39e0c0ac3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3"
        },
        "time": "2016-09-23 08:16:04",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Gregwar\\Cache": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gregwar",
                "email": "g.passault@gmail.com"
            }
        ],
        "description": "A lightweight file-system cache system",
        "keywords": [
            "cache",
            "caching",
            "file-system",
            "system"
        ]
    },
    {
        "name": "apache/log4php",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/logging-log4php.git",
            "reference": "cac428b6f67d2035af39784da1d1a299ef42fcf2"
        },
        "require": {
            "php": ">=5.2.7"
        },
        "time": "2012-10-26 09:13:25",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "src/main/php/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "description": "A versatile logging framework for PHP",
        "homepage": "http://logging.apache.org/log4php/",
        "keywords": [
            "log",
            "logging",
            "php"
        ]
    },
    {
        "name": "facebook/graph-sdk",
        "version": "5.4.4",
        "version_normalized": "5.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/facebook/php-graph-sdk.git",
            "reference": "5d0c4865e80e231d48a4571841bd018828fe58e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/facebook/php-graph-sdk/zipball/5d0c4865e80e231d48a4571841bd018828fe58e1",
            "reference": "5d0c4865e80e231d48a4571841bd018828fe58e1",
            "shasum": ""
        },
        "require": {
            "php": "^5.4|^7.0"
        },
        "require-dev": {
            "guzzlehttp/guzzle": "~5.0",
            "mockery/mockery": "~0.8",
            "phpunit/phpunit": "~4.0"
        },
        "suggest": {
            "guzzlehttp/guzzle": "Allows for implementation of the Guzzle HTTP client",
            "paragonie/random_compat": "Provides a better CSPRNG option in PHP 5"
        },
        "time": "2017-01-19 15:42:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Facebook\\": "src/Facebook/"
            },
            "files": [
                "src/Facebook/polyfills.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Facebook Platform"
        ],
        "authors": [
            {
                "name": "Facebook",
                "homepage": "https://github.com/facebook/php-graph-sdk/contributors"
            }
        ],
        "description": "Facebook SDK for PHP",
        "homepage": "https://github.com/facebook/php-graph-sdk",
        "keywords": [
            "facebook",
            "sdk"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.2.6",
        "version_normalized": "3.2.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "a48f13dc83c168f1253a5d2a5a4fb46c36244c4c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/a48f13dc83c168f1253a5d2a5a4fb46c36244c4c",
            "reference": "a48f13dc83c168f1253a5d2a5a4fb46c36244c4c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-02-21 09:12:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "facebook/facebook-instant-articles-sdk-php",
        "version": "v1.5.6",
        "version_normalized": "1.5.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/facebook/facebook-instant-articles-sdk-php.git",
            "reference": "3c4dc5d81080e9f70bd98eb1e0c72fe7be023327"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/facebook/facebook-instant-articles-sdk-php/zipball/3c4dc5d81080e9f70bd98eb1e0c72fe7be023327",
            "reference": "3c4dc5d81080e9f70bd98eb1e0c72fe7be023327",
            "shasum": ""
        },
        "require": {
            "apache/log4php": "2.3.0",
            "facebook/graph-sdk": "~5.0",
            "php": "^5.4 || ^7.0",
            "symfony/css-selector": "2.8.* || ^3.0"
        },
        "require-dev": {
            "fzaninotto/faker": "^1.6.0",
            "phpunit/phpunit": "^4.8",
            "squizlabs/php_codesniffer": "^2.6.0"
        },
        "time": "2017-03-20 18:44:16",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Facebook\\InstantArticles\\": "src/Facebook/InstantArticles/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "proprietary"
        ],
        "authors": [
            {
                "name": "Facebook",
                "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php/contributors"
            }
        ],
        "description": "Facebook Instant Articles SDK for PHP",
        "homepage": "https://github.com/facebook/facebook-instant-articles-sdk-php",
        "keywords": [
            "articles",
            "facebook",
            "instant",
            "sdk"
        ]
    },
    {
        "name": "gregwar/image",
        "version": "v2.0.21",
        "version_normalized": "2.0.21.0",
        "target-dir": "Gregwar/Image",
        "source": {
            "type": "git",
            "url": "https://github.com/Gregwar/Image.git",
            "reference": "c9899e4c71009338f89a8c63c12c681692533ede"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Gregwar/Image/zipball/c9899e4c71009338f89a8c63c12c681692533ede",
            "reference": "c9899e4c71009338f89a8c63c12c681692533ede",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "gregwar/cache": "^1.0.6",
            "php": "^5.3 || ^7.0"
        },
        "require-dev": {
            "sllh/php-cs-fixer-styleci-bridge": "~1.0",
            "symfony/phpunit-bridge": "^2.7.4 || ^3.0"
        },
        "suggest": {
            "behat/transliterator": "Transliterator provides ability to set non-latin1 pretty names"
        },
        "time": "2017-01-24 09:29:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Gregwar\\Image": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Grégoire Passault",
                "email": "g.passault@gmail.com",
                "homepage": "http://www.gregwar.com/"
            }
        ],
        "description": "Image handling",
        "homepage": "https://github.com/Gregwar/Image",
        "keywords": [
            "gd",
            "image"
        ]
    },
    {
        "name": "symfony/options-resolver",
        "version": "v3.2.6",
        "version_normalized": "3.2.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/options-resolver.git",
            "reference": "56e3d0a41313f8a54326851f10690d591e62a24c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/options-resolver/zipball/56e3d0a41313f8a54326851f10690d591e62a24c",
            "reference": "56e3d0a41313f8a54326851f10690d591e62a24c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-02-21 09:12:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\OptionsResolver\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony OptionsResolver Component",
        "homepage": "https://symfony.com",
        "keywords": [
            "config",
            "configuration",
            "options"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.0.1",
        "version_normalized": "6.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "992392437c2e2784e0dc41446024fe411d293c96"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/992392437c2e2784e0dc41446024fe411d293c96",
            "reference": "992392437c2e2784e0dc41446024fe411d293c96",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "1.2.*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "^4.8 || ^5.7",
            "zendframework/zend-eventmanager": "3.0.*",
            "zendframework/zend-i18n": "2.7.3",
            "zendframework/zend-serializer": "2.7.*"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2017-09-14 16:47:12",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    }
]

vendor/composer/installed.json (diff)
@@ -608,67 +608,6 @@
         ]
     },
     {
-        "name": "phpmailer/phpmailer",
-        "version": "v6.0.0rc5",
-        "version_normalized": "6.0.0.0-RC5",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/PHPMailer/PHPMailer.git",
-            "reference": "9c3ba23563a54f9318bb2e4748db45e0c4cd96c6"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/9c3ba23563a54f9318bb2e4748db45e0c4cd96c6",
-            "reference": "9c3ba23563a54f9318bb2e4748db45e0c4cd96c6",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.5.0"
-        },
-        "require-dev": {
-            "phpdocumentor/phpdocumentor": "2.*",
-            "phpunit/phpunit": "4.*"
-        },
-        "suggest": {
-            "ext-mbstring": "Needed to send email in multibyte encoding charset",
-            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
-            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
-            "psr/log": "For optional PSR-3 debug logging",
-            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
-            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
-        },
-        "time": "2017-02-28 10:46:22",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "PHPMailer\\PHPMailer\\": "src/"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "LGPL-2.1"
-        ],
-        "authors": [
-            {
-                "name": "Jim Jagielski",
-                "email": "jimjag@gmail.com"
-            },
-            {
-                "name": "Marcus Bointon",
-                "email": "phpmailer@synchromedia.co.uk"
-            },
-            {
-                "name": "Andy Prevost",
-                "email": "codeworxtech@users.sourceforge.net"
-            },
-            {
-                "name": "Brent R. Matzelle"
-            }
-        ],
-        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
-    },
-    {
         "name": "facebook/graph-sdk",
         "version": "5.4.4",
         "version_normalized": "5.4.4.0",
@@ -945,5 +884,72 @@
             "configuration",
             "options"
         ]
+    },
+    {
+        "name": "phpmailer/phpmailer",
+        "version": "v6.0.1",
+        "version_normalized": "6.0.1.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/PHPMailer/PHPMailer.git",
+            "reference": "992392437c2e2784e0dc41446024fe411d293c96"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/992392437c2e2784e0dc41446024fe411d293c96",
+            "reference": "992392437c2e2784e0dc41446024fe411d293c96",
+            "shasum": ""
+        },
+        "require": {
+            "ext-ctype": "*",
+            "php": ">=5.5.0"
+        },
+        "require-dev": {
+            "doctrine/annotations": "1.2.*",
+            "friendsofphp/php-cs-fixer": "^2.2",
+            "phpdocumentor/phpdocumentor": "2.*",
+            "phpunit/phpunit": "^4.8 || ^5.7",
+            "zendframework/zend-eventmanager": "3.0.*",
+            "zendframework/zend-i18n": "2.7.3",
+            "zendframework/zend-serializer": "2.7.*"
+        },
+        "suggest": {
+            "ext-mbstring": "Needed to send email in multibyte encoding charset",
+            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+            "psr/log": "For optional PSR-3 debug logging",
+            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
+            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
+        },
+        "time": "2017-09-14 16:47:12",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "PHPMailer\\PHPMailer\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "LGPL-2.1"
+        ],
+        "authors": [
+            {
+                "name": "Jim Jagielski",
+                "email": "jimjag@gmail.com"
+            },
+            {
+                "name": "Marcus Bointon",
+                "email": "phpmailer@synchromedia.co.uk"
+            },
+            {
+                "name": "Andy Prevost",
+                "email": "codeworxtech@users.sourceforge.net"
+            },
+            {
+                "name": "Brent R. Matzelle"
+            }
+        ],
+        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
     }
 ]
